######################################################################
# Automatically generated by qmake (3.1) Sun Jul 4 17:40:31 2021
######################################################################

QT += widgets
TEMPLATE = app
TARGET = lending_system
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += book.h \
           cd.h \
           lending_system.h \
           MainWindow.h \
           medium.h \
           MediumDialog.h \
           person.h \
           PersonDialog.h
FORMS += MainWindow.ui MediumDialog.ui PersonDialog.ui
SOURCES += book.cpp \
           cd.cpp \
           lending_system.cpp \
           main.cpp \
           MainWindow.cpp \
           medium.cpp \
           MediumDialog.cpp \
           person.cpp \
           PersonDialog.cpp
