######################################################################
# Automatically generated by qmake (3.1) Fri Jun 25 16:20:51 2021
######################################################################

QT += widgets
TEMPLATE = app
TARGET = lending_system
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += book.h \
           cd.h \
           lending_system.h \
           mainwindow.h \
           medium.h \
           person.h \
           ui_lending_system.h
FORMS += lending_system.ui
SOURCES += book.cpp \
           cd.cpp \
           lending_system.cpp \
           main.cpp \
           mainwindow.cpp \
           medium.cpp \
           person.cpp
