<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_lend">
     <attribute name="title">
      <string>Verleih</string>
     </attribute>
     <widget class="QTableWidget" name="lend_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>791</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="lend_state">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radio_lend_true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ausgeliehen</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_lend_false">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Verfügbar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="lend_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_medium">
     <attribute name="title">
      <string>Medien</string>
     </attribute>
     <widget class="QTableWidget" name="medium_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>791</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="medium_select">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Medium Art</string>
      </property>
      <widget class="QRadioButton" name="radio_book">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Buch</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_cd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>CD</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_person">
     <attribute name="title">
      <string>Personen</string>
     </attribute>
     <widget class="QTableWidget" name="person_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>791</width>
        <height>471</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vorname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nachname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>geliehene Medien</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="add_person_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Person Hinzufügen</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
